{
  "name": "ng2-window-view",
  "version": "0.2.0",
  "license": "MIT",
  "main": "bundles/ng2-window-view.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build && node ./scripts/copy-declarations.js",
    "link": "ngm link -p src --here",
    "start": "ng serve",
    "lint": "tslint \"demo/src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build": "ngm build -p src"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/core": "^2.3.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/prismjs": "^1.4.18",
    "bootstrap": "^3.3.7",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "cpy": "^5.0.0",
    "del": "^2.2.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngm-cli": "^0.3.7",
    "prismjs": "^1.6.0",
    "protractor": "~4.0.13",
    "rxjs": "^5.1.0",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "zone.js": "^0.7.6"
  }
}
