{
  "name": "ng2-window-view",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "lint": "tslint \"src/**/*.ts\"",
    "clean": "rm -rf index.{js,d.ts,js.map} components.{js,d.ts,js.map} core components",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test karma start --auto-watch --no-single-run",
    "example.serve:dev": "webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "example.serve:prod": "cross-env NODE_ENV=production webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "example.build:dev": "webpack --progress --color",
    "example.build:prod": "cross-env NODE_ENV=production webpack --progress --color --display-error-details --display-cached",
    "example.clean": "rm -rf example-build"
  },
  "author": "yujuiting",
  "license": "ISC",
  "keywords": [
    "window-view",
    "modal",
    "dialog",
    "angular",
    "angular2",
    "ng2",
    "bootstrap"
  ],
  "peerDependencies": {
    "@angular/core": "^2.4.0",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@types/jasmine": "^2.5.35",
    "bootstrap": "^3.3.7",
    "codelyzer": "^1.0.0-beta.2",
    "core-js": "^2.4.1",
    "cross-env": "3.1.2",
    "gh-pages": "^0.11.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "ng2-webpack-config": "^0.0.5",
    "prismjs": "^1.5.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0",
    "ts-helpers": "^1.1.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "zone.js": "^0.7.2"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujuiting/ng2-window-view.git"
  },
  "bugs": {
    "url": "https://github.com/yujuiting/ng2-window-view/issues"
  },
  "homepage": "https://github.com/yujuiting/ng2-window-view#readme",
  "dependencies": {
    "@types/jasmine": "^2.5.35"
  }
}
