{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "declaration": false,
    "lib": [ "dom", "es6" ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine"
    ]
  },

  "exclude": [
    "**/*.spct.ts",
    "node_modules"
  ]
}
